EXPO_PUBLIC_APP_NAME=UPDS APP DEV
EXPO_PUBLIC_API_BASE_URL=https://tarija.upds.edu.bo/SANDBOX/ApiUpdsApp/api

EXPO_PUBLIC_MODE=development
EXPO_PUBLIC_DEV=true
EXPO_PUBLIC_PROD=false

EXPO_PUBLIC_NOTIFICATION_TOPIC=upds-test